{
  "$schema": "./node_modules/wrangler/config-schema.json",

  // The canonical Worker identity. This is the ONLY Cloudflare application for
  // this repository, and it must match the Worker that already exists in the
  // account. Cloudflare's framework auto-detection falls back to the
  // package.json name when it cannot find a name here, which is how a stale
  // `game-profile` self-reference got created — package.json is now named to
  // match for that reason. Change one and you must change both.
  "name": "should-i-play",

  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-07",
  // Required by @opennextjs/cloudflare: the Next.js server needs Node built-ins.
  // Postgres.js also passes Node TLS options that Workers does not implement.
  // Since 2026-06-16 Workers throws on those unsupported options by default;
  // disabling that throw lets the supported TLS connection proceed instead.
  //
  // `global_fetch_strictly_public` IS LOAD-BEARING, AND IT IS NOT A PREFERENCE.
  //
  // Production verification (lib/deploy/verify.ts) deliberately fetches
  // https://shouldiplay.gg/deployment-manifest — the canonical public URL of the
  // very Worker performing the fetch. That self-fetch is the point: Live means
  // "the artifact production is serving contains this version", and the only
  // evidence for that is the answer the deployed artifact gives over the public
  // internet. Reading Neon, or a manifest object already in this process, would
  // answer a different question (what production *should* serve) while looking
  // identical.
  //
  // Below, `routes` attaches this Worker to `shouldiplay.gg` as a CUSTOM DOMAIN,
  // which makes the Worker itself the origin for that hostname. Without this
  // flag, Cloudflare's default `global_fetch_private_origin` behaviour routes a
  // same-zone subrequest "to the zone's origin server, ignoring any Workers
  // mapped to the URL" — so the verifier's request is aimed past the Worker at
  // an origin that does not exist, and Cloudflare answers 522. Cloudflare's own
  // Error 522 guidance names this exact case: "If you are using Workers with a
  // Custom Domain, performing a fetch to its own hostname will cause a 522
  // error … enabling the global_fetch_strictly_public compatibility flag".
  //
  // This flag has no "default as of" date; no compatibility_date enables it. It
  // must be listed here or the behaviour does not exist. With it, global fetch
  // routes "as if the requests were made on the public Internet", so the
  // verifier goes out to Cloudflare's front door and back in through the same
  // path a reader takes. That PRESERVES the production-proof invariant rather
  // than replacing it: it removes the origin-bypass shortcut, leaving the served
  // bytes as the only thing the verifier can observe.
  //
  // The loop terminates at depth one: the re-entered request is
  // /deployment-manifest, a prerendered asset (app/deployment-manifest/route.ts,
  // `force-static`) that makes no further subrequest. This was diagnosed from a
  // real 522 on the first authenticated production check; see ADR 0023.
  "compatibility_flags": [
    "nodejs_compat",
    "no_throw_on_not_implemented_tls_options",
    "global_fetch_strictly_public"
  ],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // The request-time editorial database path. Hyperdrive owns the database
  // credentials and connection pooling; the public site remains build-time DB
  // only. Local `next dev` still uses ADMIN_DATABASE_URL directly.
  //
  // Wrangler requires a local connection string whenever a Hyperdrive binding
  // is present under local `wrangler dev` / OpenNext cache population. Our
  // production verifier deliberately asserts that /admin is unavailable, so it
  // must never query this binding. Point the local emulation at a closed local
  // endpoint: Wrangler can construct the binding, while any accidental DB use
  // fails closed instead of touching the production database. Developers who
  // intentionally exercise Hyperdrive locally can override this with
  // CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE.
  //
  // THE CONFIGURATION THIS ID NAMES HAS QUERY CACHING DISABLED, AND THAT IS A
  // CORRECTNESS PROPERTY RATHER THAN A PREFERENCE. Hyperdrive does not
  // invalidate cached reads when the application writes, and every read behind
  // this binding is an editor reading state they just changed — including the
  // "is a build already open?" guard in `dispatchDeployment`, which answered
  // from a stale cache would let two production builds be queued for one
  // corpus. Replacing or recreating this configuration means recreating it with
  // `--caching-disabled`; the id below is not interchangeable with a default
  // one. See ADR 0021, "activation prep: caching is disabled".
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "6129a6b891fc4783a3c6f17b19b7e216",
      "localConnectionString": "postgres://unused:unused@127.0.0.1:1/unused"
    }
  ],

  // NO `services` BINDING, DELIBERATELY.
  //
  // @opennextjs/cloudflare uses a `WORKER_SELF_REFERENCE` service binding for
  // on-demand revalidation and its cache queue. Nothing here uses either —
  // every route is prerendered — so the binding is dead weight, and it is what
  // failed the first deploy:
  //
  //   Service binding 'WORKER_SELF_REFERENCE' references Worker 'game-profile'
  //   which was not found.
  //
  // A service binding must name a Worker that already has a script uploaded, so
  // a *self*-reference cannot resolve on a Worker's first successful deploy.
  // Declaring one here would have swapped a wrong name for a chicken-and-egg.
  // An uploaded configuration replaces the Worker's bindings, so simply not
  // declaring it is what clears the stale one.
  //
  // Add it back — pointing at "should-i-play" — only when a route actually
  // starts using ISR or on-demand revalidation, by which time the Worker will
  // long since have deployed.

  // Non-production branches use Cloudflare version preview URLs.
  // Production is served only through the canonical custom domain below.
  "preview_urls": true,

  // Production routing is declared here so Wrangler is the source of truth.
  // Do not manage this route only in the Cloudflare dashboard: `wrangler deploy`
  // reconciles remote configuration against this file.
  "workers_dev": false,

  "routes": [
    {
      "pattern": "shouldiplay.gg",
      "custom_domain": true
    }
  ],

  "observability": {
    "enabled": true
  }
}
